<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <img id="logo" src="images/DSC00136Optimized.png">
    <br><br>
    <nav><a href="./sobremi.html">Sobre Mi</a></nav>
</header>
<main>
<section>
    <H1 style="text-align: center;">C U R R I C U L U M&nbsp;&nbsp;&nbsp;V I T A E&nbsp;&nbsp;&nbsp;D E&nbsp;&nbsp;&nbsp;M I G U E L&nbsp;&nbsp;&nbsp;I B A R R A </H1>
    <p id="presentacion" >Digital enthusiast with a focus on Digital Marketing, Artificial Intelligence and Business Intelligence. Broad experiences in StartUps 
        Acceleration programs in multiple lines of business. Application of digital concepts and methodologies with the use of artificial 
        intelligence and market intelligence to generate optimization of work processes, automation of processes and generation of 
        quantifiable impact in traditional area of organizations in process of digital transformation.
        Experience and education of elaboration and execution of projects at international level, with development of creation of work 
        protocols, automated distribution and sale systems for imports to Colombia and exports to countries of the region.</p>
</section>
<section>
    <h3>D A T O S&nbsp;&nbsp;&nbsp;P E R S O N A L E S</h3>
    <ul>
        <li> <span class="datos">Nombre completo:</span>
            <span> Miguel Ibarra</span>
        </li>
        <li> <span class="datos">Fecha de Nacimiento:</span>
            <span>11/02/1995</span>
        </li>
        <li> <span class="datos">Lugar de Nacimiento:</span>
            <span>Cartagena</span>
        </li>
    </ul>
</section>
<section>
    <h3>F O R M A C I Ó N&nbsp;&nbsp;&nbsp;A C A D É M I C A </h3>
    <ul>
        <li> <span class="ano">2000-2012</span>
            <span>colegio Jorge Washington de Cartagena</span>
        </li>
        <li> <span class="ano">2012-2017</span>
            <span>Mayor en Economía y Adminsitrador de empresas Universidad de los Andes </span>
        </li>
        <li> <span class="ano">2018-2021</span>
            <span>Master TBS</span>
        </li>
    </ul>
</section>
<section>
    <h3>E X P E R I E N C I A&nbsp;&nbsp;&nbsp;L A B O R A L</h3>
    <ul>
        <li> <span class="ano">2013-2016</span>
            <span>Analista de Proyectos -  Grupodistri</span>
        </li>
        <li> <span class="ano">2017-2020</span>
            <span>Project Manager - Datagran, LLC</span>
        </li>
        <li> <span class="ano">2020-2021</span>
            <span>Project Manager & Scrum Master - Rebus, LLC</span>
        </li>
        <li> <span class="ano">2020-2022</span>
            <span>COO - Social Kings SAS</span>
        </li>
        <li> <span class="ano">2020-2022</span>
            <span>Founder & CEO - Mediaty, LLC</span>
        </li>
    </ul>
</section>
</main>
<footer>
 <h2>313 525 6707 - Miguel Ibarra&nbsp;</h2>
 <a href="https://www.instagram.com/miguesibarra"><img src="images/ico_instagram.png" alt=""></a>&nbsp;
 <a href="https://www.linkedin.com/in/miguelibarrac"><img src="images/ico_linkedin.png" alt=""></a>
</footer>
</body>
</html>